[info]
version=0.0.2
name=Butterfly Cube
author=StormRaiser

[faces]
U,V,W,Y,R,F,L,B,D,E,G,H,Cu,Cd,Cf,Cb,Cr,Cl

[symmetry]
x=(V,F,E,L)(U,D,G,W)(Y,R,H,B)(Cu,Cr,Cd,Cl)<1,0,0,-90>
y=(F,U,R,D)(V,Y,H,E)(L,W,B,G)(Cf,Cu,Cb,Cd)<0,1,0,-90>
z=(U,V,W,Y)(F,L,B,R)(D,E,G,H)(Cr,Cf,Cl,Cb)<0,0,1,-90>

[colors]
Cu=<1,1,1>
Cr=<0,0,1>
Cf=<0.9,0,0>
Cd=<1,0.8,0>
Cl=<0,0.9,0>
Cb=<0.9,0.4,0>
body=<0.1,0.1,0.1>

[geometry]
corner=
    <corner_block.stl>
    <corner_sticker.stl>
    <corner_sticker.stl,0,0,0,-90,-90,0>
    <corner_sticker.stl,0,0,0,90,0,90>
edge=
    <edge_block.stl>
    <edge_sticker.stl>
    <edge_sticker.stl,0,0,0,90,0,180>
face=
    <face_block.stl>
    <face_sticker.stl>

[blocks]
corner=UFV<Cu,Cr,Cf>
edge=U<Cu,Cr>
face=VU<Cu>

[positions]
corner=UFV,UFV+U4,UFV+U7,UFV+U14
edge=U_W,U_W+U7,U_W+U11,U_D,U_D+U7,U_D+U11
face=UF,UF+U4,UF+U7,UF+U11,UF+U14,VU+U4,VU+U7,VU+U14

[operations]
U_a=
    [U_D+U11,U_W,U_W+U7]
    [U_W+U11,U_D,U_D+U7]
    [UY+U4,UY+U11,UF,UF+U7,UF+U14]
    [UF+U4,UF+U11,UY,UY+U7,UY+U14]
    [RU+U4,FV+F7,VU,VU+U7,VU+U14]
    [VU+U4,YR+Y7,RU,RU+U7,RU+U14]
    [UYR+U4,VUF+F7,UFV,UFV+U7,UFV+U14]
    [UFV+U4,RUY+Y7,UYR,UYR+U7,UYR+U14]
    {YW+W7,WB+W11,FD+D7,DE+D11,WV+V7,DR+R7,YR+Y11,FV+F11,V_Y+V7,V_E+V7}!
    {R_F+R7,R_B+R7,F_R+F11,F_L+F11,Y_V+Y11,Y_H+Y11,VLW+V7,YWB+W7,FDE+D7,RHD+R7}!
    <0,1,1,-70.528779>
U_b=
    [U_W+U7,U_W+U11]
    [U_D+U7,U_D+U11]
    [UY+U14,UF,UF+U4]
    [UF+U14,UY,UY+U4]
    [UF+U7,UF+U11]
    [UY+U7,UY+U11]
    [RU+U14,VU,VU+U4]
    [VU+U14,RU,RU+U4]
    [VU+U7,YR+Y7]
    [RU+U7,FV+F7]
    [UYR+U14,UFV,UFV+U4]
    [UFV+U14,UYR,UYR+U4]
    [UFV+U7,RUY+Y7]
    [UYR+U7,VUF+F7]
    {U_W,U_D,YW+W7,WB+W11,FD+D7,DE+D11,WV+V7,DR+R7,YR+Y11,FV+F11,V_Y+V7,V_E+V7}!
    {R_F+R7,R_B+R7,F_R+F11,F_L+F11,Y_V+Y11,Y_H+Y11,VLW+V7,YWB+W7,FDE+D7,RHD+R7}!
    <0,1,1,-38.942441>

[start]
U=U_W
V=V_Y
W=W_U
Y=Y_V
F=F_R
R=R_B
B=B_L
L=L_F
D=D_G
E=E_H
G=G_D
H=H_E

[bindings]
U_a,U_b=
    <U,u,U',U>
    <selection.stl>
V_a,V_b=
    <V,y,V',Y>
    <selection.stl,0,0,0,0,0,-90>
W_a,W_b=
    <W,t,W',T>
    <selection.stl,0,0,0,0,0,180>
Y_a,Y_b=
    <Y,i,Y',I>
    <selection.stl,0,0,0,0,0,90>
R_a,R_b=
    <R,j,R',J>
    <selection.stl,0,0,0,0,-90,0>
F_a,F_b=
    <F,h,F',H>
    <selection.stl,0,0,0,0,90,0>
L_a,L_b=
    <L,g,L',G>
    <selection.stl,0,0,0,90,90,0>
B_a,B_b=
    <B,k,B',K>
    <selection.stl,0,0,0,90,-90,0>
D_a,D_b=
    <D,n,D',N>
    <selection.stl,0,0,0,-90,0,0>
E_a,E_b=
    <E,b,E',B>
    <selection.stl,0,0,0,-90,0,-90>
G_a,G_b=
    <G,v,G',V>
    <selection.stl,0,0,0,-90,0,180>
H_a,H_b=
    <H,m,H',M>
    <selection.stl,0,0,0,-90,0,90>
